<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top">
            <div class="blueBox">
                <div class="six">
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                </div>
                <div class="five">
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                </div>
                <div class="six">
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                </div>
                <div class="five">
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                </div>
                <div class="six">
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                </div>
                <div class="five">
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                </div>
                <div class="six">
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                </div>
                <div class="five">
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                </div>
                <div class="six">
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                    <span>&starf;</span>
                </div>
            </div>
            <div>
                <div class="red" id="up"></div>
                <div class="red"></div>
                <div class="red"></div>
                <div class="red"></div>
            </div>
        </div>
        <div>
            <div class="secondRow" id="up2"></div>
            <div class="secondRow"></div>
            <div class="secondRow"></div>
        </div>
    </div>
</body>
</html>